<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 07</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height: 500px;
        }
        .calculator-output{
            margin: 6px 0;
            border: 1px solid #333;
            padding: 4px 2px;
            text-align: right;
            font-size: 20px;
        }
        .calculator-keyboard{
            display: flex;
            flex-direction: column;
        }
        span{
            display: inline-block;
            border: 1px solid #333;
            padding: 4px;
            display: inline-flex;
            align-items: center;
            width: 25%;
        }
        button{
            width: 100%;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            padding: 4px;
        }
        .row{
            display: flex;
            margin-bottom: 2px;
        }
        .width-2span{
            width: 50%;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="calculator-output">0</div>
        <div class="calculator-keyboard">
            <div class="row">
                <span><button class="number">1</button></span>
                <span><button class="number">2</button></span>
                <span><button class="number">3</button></span>
                <span><button id="operator">+</button></span>
            </div>
            <div class="row">
                <span><button class="number">4</button></span>
                <span><button class="number">5</button></span>
                <span><button class="number">6</button></span>
                <span><button id="operator">-</button></span>
            </div>
            <div class="row">
                <span><button class="number">7</button></span>
                <span><button class="number">8</button></span>
                <span><button class="number">9</button></span>
                <span><button id="operator">*</button></span>
            </div>
            <div class="row">
                <span><button id="n-ac">AC</button></span>
                <span class="width-2span"><button id="n-equal">=</button></span>
                <span><button id="operator">/</button></span>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>