<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            width: 300px;
            height: 400px;
            padding: 0 20px;
            border-radius: 2px;
        }
        label, input{
            font-size: 20px;
            display: block;
            width: 100%;
        }
        .input {

            width: 100%;
            height: 50px;
            margin : 10px 0;
        }
        input{
            border-radius: 2px;
            border: none;
            margin-top: 4px;
            padding: 4px;
        }
        .submit{
            width: 50%;
            padding: 4px 0;
            font-size: 20px;
            background-color: brown;
            border-radius: 4px;
            border: none;
            color:#fff;
            margin-top: 20px;
            cursor: pointer;
            border: none;

        }
        .header{
            font-size: 30px;
            color: #4a1111;
            font-weight: 600;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Form đăng ký -->
        <!-- <div class="header">Đăng ký</div>
        <div class="input">
            <label for="">Tên đăng ký</label>
            <input type="text" class="username">
        </div>
        <div class="input">
            <label for="">Mật khẩu</label>
            <input type="password" class="password">
        </div>
        <div class="input">
            <label for="">Nhập lại mật khẩu</label>
            <input type="password" class="password-validate">
        </div>
        <div class="input">
            <label for="">Email</label>
            <input type="text" class="email">
        </div>

        <button class="submit">Đăng ký</button> -->

        
        <!-- Form đăng nhập -->
        <div class="header">Đăng nhập</div>
        <div class="input">
            <label for="">Tên đăng nhập</label>
            <input type="text" class="username">
        </div>
        <div class="input">
            <label for="">Mật khẩu</label>
            <input type="password" class="password">
        </div>

        <button class="submit">Đăng nhập</button>
    </div>

    <script src="./main.js"></script>
</body>
</html>